<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aniweb</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(images/test3.png );
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        h2{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: relative;
            top: 100px;
        }
        .glass{
            position: absolute;
            top: 50PX;
            left: 280px;
            width: 800px;
            height: 150px;
            background: rgba(255, 255, 255, .1);
            box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
            border-radius: 50px;
            border: 2px solid rgba(255, 255, 255, .5);
            border-right: 2px solid rgba(255, 255, 255, .2);
            border-bottom: 2px solid rgba(255, 255, 255, .2);
        }
        .glass1{
            position: absolute;
            top: 300PX;
            left: 560px;
            width: 200px;
            height: 100px;
            background: rgba(255, 255, 255, .1);
            box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
            border-radius: 50px;
            border: 2px solid rgba(255, 255, 255, .5);
            border-right: 2px solid rgba(255, 255, 255, .2);
            border-bottom: 2px solid rgba(255, 255, 255, .2);
        }
        .text{
            font-family:monospace;
            text-align: center;
            position: relative;
            top: 40px;
            font-size: 1.5em;
        }
        .media{
            position: absolute;
            top: 80%;
            left: 49%;
            transform: translate(-53%, -50%);
        }
        li{
            list-style: none;
            margin: 10px 30px;
            display: inline-block;
            padding: 20px 20px;
            color: #fff;
            border: 1px solode #fff;
            border-radius: 50%;
            transition: .5s;
        }
        li:hover{
            color: #7f0c96;
            border: 2px solid #292929;
            transition: .5s;
        }
   
    </style>
</head>
    <body>
        <h2>Hey guys;<br>I made this website just for fun so...hope u like it</h2>
        <div class="glass"></div>
        <div class="glass1">
            <div class="text"><a href="main.html">Click-me</a> </div>
        </div>
        <div class="icons">
            <div class="media">
                <ul>
                   <a href="https://www.facebook.com/akram.khacha.92/"><li><i class="fa-brands fa-facebook"></i></li></a> 
                   <a href="https://www.instagram.com/akra_m__04/?igshid=ZDdkNTZiNTM&fbclid=IwAR0iUUtNkVhBDzmh3miDKStLztq3M_NHLszf1Ho0PN5mmUzZKxhobxxS3vY"><li><i class="fa-brands fa-instagram"></i></li></a> 
                    <a href="mailto:khaakram91@gmail.com"><li><i class="fa-solid fa-envelope"></i></li></a>
                </ul>
            </div>
        </div>
        
        
      
    </body>
</html>
        

   